# GPU-enabled Dockerfile using NVIDIA CUDA base image
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Install Python 3.11
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    build-essential \
    portaudio19-dev \
    libsndfile1 \
    ffmpeg \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.11
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11

# Create symlinks for python and pip
RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    python --version && \
    pip --version

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install PyTorch with CUDA 12.1 support first
# This must be installed before other dependencies that might depend on torch
RUN python -m pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 && \
    python -c "import torch; print(f'PyTorch {torch.__version__} installed successfully')"

# Install other Python dependencies (excluding torch which we installed above)
# Using sed to remove torch line from requirements.txt
RUN sed '/^torch/d' requirements.txt > /tmp/requirements-no-torch.txt && \
    python -m pip install --no-cache-dir -r /tmp/requirements-no-torch.txt && \
    rm /tmp/requirements-no-torch.txt

# Copy application code
COPY . .

# Create directories for input/output audio files
RUN mkdir -p /app/input /app/output

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Default command (can be overridden)
CMD ["python", "main.py", "--help"]

